<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zaurchenko.zaurchenko.ProfileActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@android:color/white"
        android:title="@string/action_close"
        app:showAsAction="always" />
</menu>
